{
  "functions": {
    "api/interni.js": { "includeFiles": "private/**" }
  },
  "rewrites": [
    { "source": "/rostlinka", "destination": "/rostlinka.html" },
    { "source": "/revenue-os", "destination": "/revenue-os.html" },
    { "source": "/obchodni-podminky", "destination": "/obchodni-podminky.html" },
    { "source": "/interni", "destination": "/api/interni" }
  ]
}
